# Invoices-Test-Task

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invoices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoices/: MainActivity.kt
app/src/main/java/com/example/invoices/data/remote/apis/: InvoicesApi.kt
app/src/main/java/com/example/invoices/data/repositories/: InvoiceRepositoryImpl.kt
app/src/main/java/com/example/invoices/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/example/invoices/ui/: InvoicesApplication.kt
app/src/main/java/com/example/invoices/ui/adapter/base/: BaseViewHolder.kt  FingerprintAdapter.kt  Item.kt  ItemFingerprint.kt
app/src/main/java/com/example/invoices/ui/adapter/fingerprints/: InvoiceFingerprint.kt  InvoiceItemFingerprint.kt
app/src/main/java/com/example/invoices/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/invoices/ui/invoices_list/: InvoicesListFragment.kt  InvoicesListViewModel.kt
app/src/main/java/com/example/invoices/ui/models/invoices/: Invoice.kt  InvoiceItem.kt
app/src/main/java/com/example/invoices/utils/: Event.kt  InvoicesApiChooser.kt  Logger.kt  Mapers.kt
app/src/main/java/com/example/invoices/utils/retrofit/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  NetworkResult.kt  Operators.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/res/drawable/: bg_invoice_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_invoices.xml  item_invoice.xml  item_invoice_item.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invoices/baseTest/coroutines/: CoroutineTestRule.kt
app/src/test/java/com/example/invoices/data/repositories/: InvoiceRepositoryImplTest.kt
(+7 files in other folders)
